VITE_SUPABASE_PROJECT_ID="czxrfsinjiowrjxfpdce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eHJmc2luamlvd3JqeGZwZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQ3NzEsImV4cCI6MjA4NTYyMDc3MX0.VuDb7TeatOSzOacA2IlzTwjSTZ8cdz-2rbGryAz7QlM"
VITE_SUPABASE_URL="https://czxrfsinjiowrjxfpdce.supabase.co"
